<?php

return [
    'translation-navigation-label' => 'Translation Manager',
    'translation-label' => 'Translation|Translations',
    'group' => 'Translation group',
    'key' => 'Translation key',
    'preview-in-your-lang' => 'Preview in your current language (:lang)',
    'synchronize' => 'Synchronize',
    'synchronization-success' => 'Synchronized :count translations!',
    'synchronization-deleted' => 'Deleted :count unused translations',
    'preview' => 'Preview',
    'preview-description' => 'This is an example in the currently selected language (:lang)',
    'add-translation-button' => 'Add new translation',
    'translations-header' => 'Translations',
    'translation-language' => 'Language',
    'translation-text' => 'Translated text',
    'filter-not-translated' => 'Not translated into',
    'quick-translate' => 'Quick Translate',
    'quick-translate-select-locale' => 'Select the language',
    'quick-translate-translation-number' => ':total translations left to translate',
    'quick-translate-skip' => 'Skip this translation',
    'quick-translate-enter' => 'Enter the translation in ":lang":',
    'quick-translate-save-and-continue' => 'Save and continue',
    'quick-translate-nothing' => 'Nothing left to translate!',
];
