<?php

return [
    'translation-navigation-label' => 'Gestionnaire de traductions',
    'translation-label' => 'Traduction|Traductions',
    'group' => 'Groupe de traduction',
    'key' => 'Clé de traduction',
    'preview-in-your-lang' => 'Aperçu dans votre langue actuelle (:lang)',
    'synchronize' => 'Synchroniser',
    'synchronization-success' => ':count traductions ont été synchronisées !',
    'synchronization-deleted' => ':count traductions inutilisées ont été supprimées',
    'preview' => 'Aperçu',
    'preview-description' => 'Ceci est un aperçu dans la langue actuellement sélectionnée (:lang)',
    'add-translation-button' => 'Ajouter une nouvelle traduction',
    'translations-header' => 'Traductions',
    'translation-language' => 'Langue',
    'translation-text' => 'Texte traduit',
    'filter-not-translated' => 'Non traduit en',
    'quick-translate' => 'Traduction rapide',
    'quick-translate-select-locale' => 'Sélectionner la langue',
    'quick-translate-translation-number' => ':total traductions restantes à effectuer',
    'quick-translate-skip' => 'Passer cette traduction',
    'quick-translate-enter' => 'Entrer la traduction en ":lang" :',
    'quick-translate-save-and-continue' => 'Enregistrer et continuer',
    'quick-translate-nothing' => 'Plus rien à traduire !',
];
