<?php

return [
    'translation-navigation-label' => 'Übersetzungsmanager',
    'translation-label' => 'Übersetzung|Übersetzungen',
    'group' => 'Übersetzungsgruppe',
    'key' => 'Übersetzungsschlüssel',
    'preview-in-your-lang' => 'Vorschau in Ihrer aktuellen Sprache (:lang)',
    'synchronize' => 'Synchronisieren',
    'synchronization-success' => ':count Übersetzungen wurden synchronisiert!',
    'synchronization-deleted' => ':count ungenutzte Übersetzungen wurden gelöscht',
    'preview' => 'Vorschau',
    'preview-description' => 'Dies ist eine Vorschau in der aktuellen ausgewählten Sprache (:lang)',
    'add-translation-button' => 'Neue Übersetzung hinzufügen',
    'translation-language' => 'Sprache',
    'translation-text' => 'Übersetzter Text',
    'filter-not-translated' => 'Nicht übersetzt in',
    'quick-translate' => 'Schnellübersetzung',
    'quick-translate-select-locale' => 'Sprache auswählen',
    'quick-translate-translation-number' => ':total Übersetzungen übrig',
    'quick-translate-skip' => 'Diese Übersetzung überspringen',
    'quick-translate-enter' => 'Geben Sie die Übersetzung auf ":lang" ein:',
    'quick-translate-save-and-continue' => 'Speichern und Fortsetzen',
    'quick-translate-nothing' => 'Nichts mehr zu übersetzen!',
];
