<?php

return [
    'translation-navigation-label' => 'Gestor de traducciones',
    'translation-label' => 'Traducción|Traducciones',
    'group' => 'Grupo de traducciones',
    'key' => 'Clave de traducción',
    'preview-in-your-lang' => 'Previsualización en tu idioma (:lang)',
    'synchronize' => 'Sincronizar',
    'synchronization-success' => 'Se han sincronizado :count traducciones!',
    'synchronization-deleted' => 'Se han eliminado :count traducciones sin usar',
    'preview' => 'Previsualizar',
    'preview-description' => 'Es es un ejemplo en tu idioma (:lang)',
    'add-translation-button' => 'Añadir traducción',
    'translations-header' => 'Traducciones',
    'translation-language' => 'Idioma',
    'translation-text' => 'Texto traducido',
    'filter-not-translated' => 'No traducido al ',
    'quick-translate' => 'Traducción rápida',
    'quick-translate-select-locale' => 'Selecciona el idioma',
    'quick-translate-translation-number' => ':total traducciones pendientes',
    'quick-translate-skip' => 'Saltar esta traducción',
    'quick-translate-enter' => 'Introducir la traducción en ":lang":',
    'quick-translate-save-and-continue' => 'Guardar y continuar',
    'quick-translate-nothing' => 'No queda nada por traducir!',
];
